<!--index.wxml-->
<!--首页-->
<view class="wrap-content">
    <view class="header">
        <view class="logo01">
            <image src="../../images/index/logo01.png"></image>
        </view>
        <view class="motto">
            <text>多·快·好·省</text>
        </view>
        <view class="search" bindtap="goSearchPage">
            <icon class="search-static" type="search" size="16"/>
            <input placeholder="搜索京东商品"/>
        </view>
    </view>
    <view class="nav">
        <view class="nav-item1">
            <image src="../../images/index/cheap_card.png"></image>
            <navigator url="get_coupons/get_coupons">领优惠券</navigator>
        </view>
        <view class="nav-item2">
            <image src="../../images/index/scan_code.png"></image>
            <navigator>扫码购物</navigator>
        </view>
        <view class="nav-item3">
            <image src="../../images/index/logistics.png"></image>
            <navigator url="../user_info/my_order/my_order" open-type="navigate">物流查询</navigator>
        </view>
        <view class="nav-item4">
            <image src="../../images/index/class_goods.png"></image>
            <navigator url="goods_classification/goods_classification" open-type="navigate">商品分类</navigator>
            <!--<text>商品分类</text>-->
        </view>
    </view>
    <view class="section-bar"></view>
    <view class="content">
        <view class="seckill">
            <text>京东秒杀</text>
        </view>
        <view class="time" bindtap="clickNum">
            <view class="time-item">
                <text class="{{num == 1?'time-active':''}}" data-num="1">14:00</text>
                <text>抢购中</text>
            </view>
            <view class="time-item">
                <text class="{{num == 2?'time-active':''}}" data-num="2">16:00</text>
                <text>即将开始</text>
            </view>
            <view class="time-item">
                <text class="{{num == 3?'time-active':''}}" data-num="3">18:00</text>
                <text>即将开始</text>
            </view>
            <view class="time-item">
                <text class="{{num == 4?'time-active':''}}" data-num="4">20:00</text>
                <text>即将开始</text>
            </view>
            <view class="time-item">
                <text class="{{num == 5?'time-active':''}}" data-num="5">22:00</text>
                <text>即将开始</text>
            </view>
        </view>
        <view class="count_down">
            <text>距本场结束</text>
        </view>
    </view>
    <view class="goods_item">
        <view class="goods_item01">
            <image src="../../images/index/goods_item01.png"></image>
        </view>
        <view class="goods_item01_pro">
            <text>【厂家直销】 【两件减8元】</text>
            <text>比达尼 2017夏装新款修身气</text>
            <view class="now-price">
                <text>￥</text>58.00
                <text>￥139</text>
            </view>
            <view>
                <text class="percent">已售 17%</text>
                <progress percent="17" activeColor="#f35a5f" active="{{true}}"></progress>
                <view></view>
            </view>
            <view class="immediately-btn">
                <text>立即抢购</text>

            </view>
        </view>
    </view>
</view>
