/**index.wxss**/
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c81624;
    color: #fff;
}
.logo01>image{
    width: 290rpx;
    height: 40rpx;
}
.motto{
    margin-top: 23rpx;
}
.motto>text{
    font-size:28rpx;
}
.search{
    margin:50rpx 0 18rpx 0;
    position: relative;
}
.search-static{
    position: absolute;
    left:232rpx;
    top:10rpx;
    z-index:2;
}

.search>input{
    color: #c6c6c6;
    width: 680rpx;
    height:40rpx;
    border-radius: 32rpx;
    background: #ffffff;
    font-size:24rpx;
    text-align: center;
}
.nav{
    display: flex;
    justify-content: space-around;
    font-size:24rpx;
    margin-top: 52rpx;
}
.nav>view{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav>view navigator{
    margin:33rpx 0;
}
.nav-item1>image{
    width: 57rpx;
    height: 47rpx;
}
.nav-item2>image{
    width: 46rpx;
    height: 47rpx;
}
.nav-item3>image{
    width: 54rpx;
    height: 47rpx;
}
.nav-item4>image{
    width: 46rpx;
    height: 47rpx;
}
.section-bar{
    width:100%;
    height:18rpx;
    background: #e9e8ed;
}
.seckill{
    font-size: 34rpx;
    font-weight: 800;
    margin:27rpx 0;
    text-align: center;
}
.time{
    display: flex;
    justify-content: space-around;
    font-size: 24rpx;
}
.time>view text:nth-of-type(1){
    width: 110rpx;
    height: 66rpx;
    line-height: 66rpx;
    font-size:24rpx;
    text-align: center;
}
.time-active{
    width: 114rpx;
    height: 65rpx;
    color: #ffffff;
    background-color: #f35a5f;
    font-size:24rpx;
    border-radius: 32rpx;
    line-height: 65rpx;
}
.time-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time-item>text:nth-of-type(1){
    margin-bottom: 10rpx;
}
.count_down{
    font-size:28rpx;
    text-align: center;
    margin-top:32rpx;
    margin-bottom:45rpx;
}
.goods_item{
    display: flex;
    justify-content:space-around;
    color: #323232;
}
.goods_item01>image{
    width:214rpx;
    height:214rpx;
}
.goods_item01_pro{
    display: flex;
    flex-direction: column;
    margin-right:38rpx;
}
.goods_item01_pro>text{
    font-size:28rpx;
}
.now-price>text:nth-of-type(1){
    display: inline-block;
    color: #e77c89;
    font-size:26rpx;
    margin:16rpx 22rpx 0rpx 0;
}
.now-price{
    font-size: 30rpx;
    color: #f46366;
}
.now-price>text:nth-of-type(2){
    font-size:26rpx;
    text-decoration: line-through;
    color: #a2a2a2;
}
.percent{
    display: inline-block;
    font-size:26rpx;
    margin:0 16rpx 16rpx 0 ;
    color: #707070;
}
progress{
    display:inline-block;
    width:200rpx;
}
.immediately-btn text{
    display: inline-block;
    border-radius: 10rpx;
    width: 155rpx;
    height: 49rpx;
    line-height: 49rpx;
    font-size:28rpx;
    text-align: center;
    background: #f46366;
    color: #ffffff;
    padding:2rpx 8rpx;
    margin:0 22rpx 16rpx 0 ;
}



