/* pages/index/search/search.wxss */
.search-title{
    margin:0 20rpx;
}
.search-bar{
    display: flex;
    position: relative;
    margin-bottom:14rpx;
}
.search{
    position: absolute;
    z-index: 2;
    left:16rpx;
    top:10rpx;
}
.cancel-icon{
    position: absolute;
    right:150rpx;
    z-index:2;
    top:10rpx;
}
.search-bar>input{
    width:508rpx;
    height:60rxp;
    border-radius:25rpx;
    background-color:#e9e8ee;
    padding-left:60rpx;

}
.placeholder{
    font-size:28rpx;
    color: #d6d6d9;
}
.cancel{
    width:108rpx;
    height:54rpx;
    font-size:26rpx;
    line-height:54rpx;
}
.content{
    border-top:1rpx solid #e2e2e2;
}
.wrap-content{
    margin:33rpx 20rpx 0 20rpx;
}
.content-title{
    margin-bottom:29rpx;
    display: flex;
    justify-content: space-between;
}
.content-title text:nth-child(1){
    font-size: 26rpx;
    color: #2d2d2d;
    font-weight: 700;
}
.content-title text:nth-child(2){
    font-size: 22rpx;
    color: #b94358;
    margin-right:22rpx;
}
.tags{
    font-size:22rpx;
    display: flex;
    /*justify-content: space-around;*/
    flex-wrap: wrap;
    margin-bottom:14rpx;

}
.tags>text{
    padding:10rpx 20rpx;
    background: #e9e8ee;
    margin-right:14rpx;
}









