<!--pages/goods_detail/goods_detail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicator_color}}" indicator-active-color="{{indicator_active_color}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="goods-price">
  <view class="price-wrap">
    <view class="new-price">
      <text>￥</text>
      <text class="font-24">58</text>
      <text>.00</text>
    </view>
    <view>
      <view class="old-price font-12">￥99.00</view>
      <view class="font-12">京东秒杀</view>
    </view>
  </view>
  <view class="count-down">
    <text class="color-grey">距结束还剩</text>
    <view class="time font-18">22:15:01</view>
  </view>
</view>
<view class="goods-describe">
  [秋装钜惠 买两件立减8元] 短款修身针织衫开衫时尚百搭毛衣外套女8040 浅咖啡色 均码
</view>
<view class="get_coupon">

</view>
<view class="sales accordion-group" bindtap="collapse">
  <view class="accordion-heading">
    <text class="sale-title">促销</text>
    <text class="font-12 color-grey">订单享受促销以确认订单页展示为准</text>
    <text class="icon-arrow arrow-up fr"></text>
  </view>
  <view class="accordion-body collapse">
    <view class="sale-item">
      <text class="sale-tag">限购</text>
      <text>购买1-10件时享受优惠，超出数量以结算件为准</text>
    </view>
    <view class="sale-item">
      <text class="sale-tag">限制</text>
      <text>此价格不与套装优惠同时享受</text>
    </view>
    <view class="sale-item">
      <text class="sale-tag">满减</text>
      <text>每满116元，可减8元现金</text>
    </view>
  </view>
</view>
<view class="picked accordion-group">
  <view class="accordion-heading">
    <text class="sale-title">已选</text>
    <text>红色，</text>
    <text>2个</text>
    <text class="icon-arrow arrow-up fr"></text>
  </view>
  <view class="accordion-body collapse">
    <view class="picked-item no-padding-bottom">
      <view class="left">
        <text>颜色</text>
      </view>
      <view>
        <text class="goods-color goods-color-picked">红色</text>
        <text class="goods-color">黄色</text>
        <text class="goods-color">浅蓝色</text>
        <text class="goods-color">浅咖啡色</text>
        <text class="goods-color">白色</text>
      </view>
    </view>
    <view class="picked-item no-padding-top">
      <view class="left">
        <text>数量</text>
      </view>
      <view class="num-wrap">
        <view class="minus">-</view>
        <view class="input-num">
          <input type="text" value="2" />
        </view>
        <view class="add">+</view>
      </view>
    </view>
  </view>
</view>
<view class="address"></view>
<view class="shop_name"></view>
<view class="comment"></view>
<view class="goods-detail"></view>
<view class="bottom"></view>